* {
    box-sizing: border-box;
    font-family: 'Ropa Sans', sans-serif;
    color: #0c0c0c;
    padding: 0px;
    font-size: 1em;
    scroll-behavior: smooth;
  }

body{
    width: 100vw;
    margin: 0px;
    overflow-x: hidden;
    background-color:#0c0c0c;
}

.content {
    position: relative;
    width: 100vw;
    margin: 0px;
    overflow-x: hidden;
    background-color:#0c0c0c;
}

.content h1{
    margin: 0 auto;
    font-size: 2em;
}

#mainContent, #bgContent, #impactContent {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}

.mainWork{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}

svg{
  width: 5%;
  height: auto;
  grid-area: arrow;
  margin: 0 auto;
}

.main-container {
    margin-bottom: 20px;
}

.main-container p {
    text-align: left;
}

.desc{
    max-width: 60em;
    font-family: 'Ropa Sans', sans-serif;
    color: #ffffff;
    padding: 0px;
    font-size: 1em;
}

#credit{
    grid-area: footer;
    margin-top: 30px;
}

#instructions{
    margin-top: 60px; 
    font-weight: 300;
}

#bgContent{
    grid-area: bg;
}

#mainContent{
    grid-area: main;
}

#impactContent{
    grid-area: impact;
}

.responsein{
    grid-area: response;
    margin-top: 30px;
}

#gridWrapper{
    display: grid;

    padding: 30px;
    border-radius: 3px;
    background-color: #000000;
    width: 95vw;
    max-width: 1600px;
    min-height: 100vh;

    margin: 0 auto;

    grid-template-columns: auto 50px auto;
    grid-template-rows: 90vh 5vh 80vh 80vh 80vh auto auto;


    grid-template-areas:
    "info info info"
    ". arrow ."
    "bg bg bg"
    "main main main"
    "impact impact impact"
    "response response response"
    "footer footer footer"
}